<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
<style>
    #main-class{
       width:400px;
       height: 400px;
       margin: 200px auto;
       perspective: 800;
    }
#box-class{
    width: 400px;
    transform-style: preserve-3d;
animation: rotate 15s linear infinite;
}
#box-class div{
position: absolute;
width: 400px;
height: 400px;
opacity: 0.9;
color: white;
}
#top{
transform: rotateX(-90deg) translateY(-200px);
transform-origin: top;
background: black;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwP1aSXopWkmyUUAxdgDq77lZaFE-YK1GNZg&usqp=CAU");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#bottom{
    transform: rotateX(-90deg) translateY(-200px);
transform-origin: bottom;
background: rgba(236, 4, 19, 0.935);
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwP1aSXopWkmyUUAxdgDq77lZaFE-YK1GNZg&usqp=CAU");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#front{
    transform:  translatez(-200px);
background: black;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwP1aSXopWkmyUUAxdgDq77lZaFE-YK1GNZg&usqp=CAU");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#back{
    transform: rotateY(180deg) translateZ(-200px);
background: rgb(12, 211, 246);
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwP1aSXopWkmyUUAxdgDq77lZaFE-YK1GNZg&usqp=CAU");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#left{
    transform: rotateY(-90deg) translateX(-200px);
transform-origin: left;
background: black;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwP1aSXopWkmyUUAxdgDq77lZaFE-YK1GNZg&usqp=CAU");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#right{
    transform: rotatey(90deg) translatex(-200px);
transform-origin: right;
background: rgba(16, 245, 108, 0.855);
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwP1aSXopWkmyUUAxdgDq77lZaFE-YK1GNZg&usqp=CAU");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
@keyframes rotate {
    0%{transform:rotateY(0);}
100% {transform:rotateY(360deg);}
}

    

.shadow{
    width:400px;
height: 400px;
background:rgba(0,0,0,0.5);
box-shadow:0 0 50px rgba(0,0,0,0.5);
-webkit-transform: rotateX(90deg) translateZ(-250px) rotateY(180deg)
translateX(0px);
}
</style>
</head>
<body>
    <div id="main-class">
        <div id="box-class">
            <div id="front"></div>
            <div id="back"></div>
            <div id="left"></div>
            <div id="right"></div>
            <div id="top"></div>
            <div id="bottom"></div>
            <div class="shadow"></div>
        </div>
    </div>
</body>
</html>